<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&family=Plus+Jakarta+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">


    <!-- Eric Meyers css reset -->
    <link rel="stylesheet" href="cssReset.css">
    <!-- Styling for the site -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="customSlider.js"></script>
</head>
<body>
    <div class="container">
        <header class="headerNoBio" id="expandable" style="margin-bottom: 0px;">

            <nav>
                <div class="logo" onclick="toggleBio()">
                    <div class="image-container">
                        <img src="files/Vector.svg" style="width: 100px; height: auto; margin-top: 4px;" alt="">
                        <div class="overlay">Bio</div>
                    </div>
                        
            
                </div>
                
                    
                
            </nav>
            
            <div class="bio" >
                <img src="files/headShot.jpg" style="float: left; width: 100px; margin: 0px 20px 5px 0px; margin-top: -14px;" alt="">
                <p>is a designer and new media artist based in Portland, Oregon. He recently graduated from Whitman College majoring in Theory and Practice in Digital Design. The individually planned major combined new media art, computer science, and art history with a focus on modern art and architecture. The experimental major served as an unofficial model for the Human Centered Design major introduced the next year. Henry realized he was interested in design in highschool after taking a summer course at Sci-Arc. He uses processing, figma, and various coding languages to create interactive interfaces, reflecting his Brutalist inspired style. He is familiar with python, C++, java, and html/javascript. Henry hopes to explore a career in User Experience Design or Architecture.</p>
            </div>
        </header>

        <div class="navRight" id="drop">  
            <a href="#">
                <h3 class="navButton">Works</h3>
            </a>
            <div class="dropdown">
                <a href="index.html">
                    <h3 class="navButton">Mission</h3>
                </a>
                <a href="home.html">
                    <h3 class="navButton">Software Overview</h3>
                </a>

                <div class="indepth">
                    <a href="#">
                        <h3 class="navButton menu">In Depth Portfolio</h3>
                    </a>
                    <div class="dropdown2">
                        <a href="abstraction.html">
                            <h3 class="navButton">Abstraction</h3>
                        </a>
                        <a href="technology.html">
                            <h3 class="navButton">Technology</h3>
                        </a>
                        <a href="culture.html">
                            <h3 class="navButton">Culture</h3>
                        </a>
                    </div>

                </div>
            </div>
            
        </div>

        
        
        
            <div class="text-container">
                <h1 style="font-size: 4rem;">is a modernist meglomaniac who thinks he can do anything (his mom told him so)</h1>
                <!--is a designer who enjoys tackling a broad spectrum of problems with mutifaceted approaches-->
            </div>
       

        <div class="projectCard" style="justify-content: flex-end;">
            <div class="image-container">
                <img src="files/_projects/uniqloWindow/windowDisplayConcept.jpg" alt="Description of image 3">
            </div>
            <div class="text-container">
                <h1>Uniqlo Window Display</h1>    
                <p>Designing high fashion window displays for Uniqlo’s Milan location. </p>
                <a href="uniqloWindow.html">
                    <h3 class="navButton" style="display: inline-flex; margin-top: 3vh;">See project -></h3>
                </a>
            </div>
        </div>

        <div class="projectCard">
            
            <div class="text-container" style="text-align: right;">
                <h1>Archive Occhiali</h1>    
                <p>Digital Interface to enhance cultural impact of vintage glasses shop</p>
                
            </div>
            <div class="image-container">
                <img src="files/_projects/archiveOcchiali/archiveOcchiali.jpg" alt="Description of image 3">
            </div>
                
        </div>

        <div class="projectCard" style="justify-content: flex-end;">
            <div class="image-container">
                <img src="files/_projects/masonryLayout/horizontalMasonry.jpg" alt="Description of image 3">
            </div>
            <div class="text-container">
                <h1>Responsive horizontal masonry layout for image galleries</h1>    
                <p>Problem solving for a more elegant way to display many images in a grid </p>
                <a href="masonryLayout.html">
                    <h3 class="navButton" style="display: inline-flex; margin-top: 3vh;">See project -></h3>
                </a>
            </div>
        </div>



    </div>


    
</body>
</html>